<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scritps/Player.js">
    <Files>
      <File FileName="Assets/Scritps/Player.js" Line="21" Column="2" />
      <File FileName="Assets/Scritps/FollowPlayer.js" Line="8" Column="2" />
      <File FileName="Assets/Scritps/Food.js" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>