<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/aa.js">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FollowBird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pipeUpOrDown.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/aa.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>