<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="43" Column="43" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/FollowBird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pipe.cs" Line="17" Column="17" />
      <File FileName="Assets/Scripts/pipeUpOrDown.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>